PORT=8000
MONGODB_URI=mongodb+srv://Mukesh:190037@pos-cluster.sy5poe1.mongodb.net/?retryWrites=true&w=majority&appName=pos-cluster
JWT_SECRET=RL29Yeax0CoHP6aneaOkEeMOdOYIrqU9xZ6VKJfJCiMLcSr79G
RAZORPAY_KEY_ID=rzp_test_kpwSsJSr8jX1S2
RAZORPAY_KEY_SECRET=RCCxfiE79SLYjTcFQsxZJr78
RAZORPAY_WEBHOOK_SECRET=123456789